# Remote-Logger-SDK

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/appringer/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appringer/logger/: MainActivity.kt  MyApplication.kt  TempDO.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appringer/logger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remoteLogger/: build.gradle
remoteLogger/src/androidTest/java/com/appringer/remoteLogger/: ExampleInstrumentedTest.kt
remoteLogger/src/main/: AndroidManifest.xml
remoteLogger/src/main/java/com/appringer/remoteLogger/: AppRingerExceptionHandler.kt
remoteLogger/src/main/java/com/appringer/remoteLogger/constant/: URLConstant.kt
remoteLogger/src/main/java/com/appringer/remoteLogger/enum/: CacheLogStatus.kt  LogLevelEnum.kt
remoteLogger/src/main/java/com/appringer/remoteLogger/helper/: AppConfig.kt  LoggerHelper.kt
remoteLogger/src/main/java/com/appringer/remoteLogger/model/: CacheLogDO.kt  LogRequest.kt  LogResponse.kt  LogStackTrace.kt
remoteLogger/src/main/java/com/appringer/remoteLogger/repo/logger/: LogProvider.kt  LoggerConfig.kt  LoggerImpl.kt  RemoteLogger.kt
remoteLogger/src/main/java/com/appringer/remoteLogger/repo/network/: NetworkHelper.kt  RetrofitApi.kt  RetrofitInstance.kt
remoteLogger/src/main/java/com/appringer/remoteLogger/repo/storage/: StorageRepo.kt  StorageRepoImp.kt
remoteLogger/src/main/java/com/appringer/remoteLogger/util/: GSONUtils.kt  Util.kt
remoteLogger/src/test/java/com/appringer/remoteLogger/: ExampleUnitTest.kt
remote_logger/: build.gradle
remote_logger/src/main/: AndroidManifest.xml
(+21 files in other folders)
